# Ecommerce_Application_AAD

./: README.md  pom.xml
src/main/java/lk/ijse/assignment_01_aad/controller/category/: CategoryDeleteServlet.java  CategoryServlet.java  CategotyUpdateServlet.java
src/main/java/lk/ijse/assignment_01_aad/controller/customer/: GetAllProductServlet.java
src/main/java/lk/ijse/assignment_01_aad/controller/login/: LoginServlet.java  RegistrationServlet.java
src/main/java/lk/ijse/assignment_01_aad/controller/product/: GetProductServlet.java  ProductDeleteServlet.java  ProductServlet.java  ProductUpdateServlet.java
src/main/java/lk/ijse/assignment_01_aad/controller/user/: UserDeleteServlet.java  UserListServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/java/lk/ijse/assignment_01_aad/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/lk/ijse/assignment_01_aad/entity/: Category.java  Product.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adminDashboard.jsp  category.jsp  customer-list.jsp  home.jsp  index.jsp  login.jsp  order.jsp  product.jsp  shop.jsp  shop1.jsp  user.jsp  userProfile.jsp
src/main/webapp/Style/: style.css
src/main/webapp/assets/controller/: HomeController.js
